<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GW2 Monster Hunter</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="lib/moment.min.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/storage.js"></script>
	<script type="text/javascript" src="js/logbook.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body>
	<div id="Logbook" data-type="MainWindow">
		<div id="LogbookHeader">
			<ul class="log-header-list">
				<li class="log-header log-header-large" data-type="boss"></li>
				<li class="log-header log-header-large" data-type="rotation"></li>
				<li class="log-header log-header-small" data-type="settings">
					<div class="log-header-icon-settings">&nbsp;</div>
				</li>
				<li class="log-header log-header-small" data-type="resize">
					<div class="log-header-icon-resize">&nbsp;</div>
				</li>
			</ul>
		</div>
		<div id="LogbookBody">
			<div class="log-body" data-type="boss"></div>
			<div class="log-body" data-type="rotation"></div>
			<div class="log-body" data-type="settings"></div>
		</div>
	</div>
</body>
</html>
