<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GW2 Monster Hunter</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/sub.css">
	<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="lib/moment.min.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/storage.js"></script>
	<script type="text/javascript" src="js/logbook.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body>
	<div id="resizeGripTopLeft" class="resize-grip" data-type="TopLeft"></div>
	<div id="resizeGripTop" class="resize-grip" data-type="Top"></div>
	<div id="resizeGripTopRight" class="resize-grip" data-type="TopRight"></div>
	<div id="resizeGripRight" class="resize-grip" data-type="Right"></div>
	<div id="resizeGripBottomRight" class="resize-grip" data-type="BottomRight"></div>
	<div id="resizeGripBottom" class="resize-grip" data-type="Bottom"></div>
	<div id="resizeGripBottomLeft" class="resize-grip" data-type="BottomLeft"></div>
	<div id="resizeGripLeft" class="resize-grip" data-type="Left"></div>
	<div id="Logbook" data-type="SubWindow">
		<div id="LogbookHeader">
			<ul class="log-header-list">
				<li class="log-header log-header-large" data-type="miniboss"></li>
				<li class="log-header log-header-small" data-type="close">
					<div class="log-header-icon-close">&nbsp;</div>
				</li>
				<li class="log-header log-header-small" data-type="resize">
					<div class="log-header-icon-resize">&nbsp;</div>
				</li>
			</ul>
		</div>
		<div id="LogbookBody">
			<div class="log-body" data-type="miniboss"></div>
		</div>
	</div>
</body>
</html>
